# BaseJavaFxHibernateRelaciones

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/basejavafxhibernate/: Editorial.java  HelloApplication.java  HelloController.java  HibernateUtil.java  Libro.java  RepositorioEditoriales.java  RepositorioLibros.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/basejavafxhibernate/: hello-view.fxml
